var a=1,b=1,c,d;
c=++a; alert(c);//В строке  вызов ++i увеличит переменную, а затем вернёт ее значение в a. Так что в a попадёт значение i после увеличения.
d=b++;alert(d);// Постфиксная форма i++ отличается от префиксной ++i тем, что возвращает старое значение, бывшее до увеличения.
c=(2+ ++a);alert(c);// a=2+a , c= 2+3 =5
d=(2+b++);alert (d);//b=2+b, d=2+2=4
alert(a);//как писал выше a=2+a=3
alert(b);//как писал выше b=2+b=3



var z=2;
var x=1+(z*=2);alert(x);// z*=2  это z=2*2=4 , x=1+4=5


